# BoletoBancoAPI

./: ProvaQuestorCSharp.sln  README.md
ProvaQuestorCSharp/: Key.cs  Program.cs  ProvaQuestorCSharp.csproj
ProvaQuestorCSharp.Application/: ProvaQuestorCSharp.Application.csproj
ProvaQuestorCSharp.Infra.Data/: ProvaQuestorCSharp.Infra.Data.csproj
ProvaQuestorCSharp.Infra.Ioc/: ProvaQuestorCSharp.Infra.Ioc.csproj
ProvaQuestorCSharp/Application/Mapping/: DomainToDTOMapping.cs
ProvaQuestorCSharp/Application/Services/: TokenService.cs
ProvaQuestorCSharp/Application/Swagger/: SwaggerDefaultValues.cs
ProvaQuestorCSharp/Application/ViewModel/: BancoViewModel.cs  BoletoViewModel.cs
ProvaQuestorCSharp/Controllers/: AuthController.cs  BancoController.cs  BoletoController.cs
ProvaQuestorCSharp/Domain/DTOs/: BancoDTO.cs  BoletoDTO.cs
ProvaQuestorCSharp/Domain/Model/: Banco.cs  Boleto.cs  IBancoRepository.cs  IBoletoRepository.cs
ProvaQuestorCSharp/Infrastructure/: ConnectionContext.cs
ProvaQuestorCSharp/Infrastructure/Repositories/: BancoRepository.cs  BoletoRepository.cs
ProvaQuestorCSharp/Migrations/: 20240226083746_InitialDB.Designer.cs  20240226083746_InitialDB.cs  ConnectionContextModelSnapshot.cs
ProvaQuestorCSharp/Properties/: launchSettings.json
