<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProvaQuestorCSharp.Application\ProvaQuestorCSharp.Application.csproj" />
    <ProjectReference Include="..\ProvaQuestorCSharp.Domain\ProvaQuestorCSharp.Domain.csproj" />
    <ProjectReference Include="..\ProvaQuestorCSharp.Infra.Data\ProvaQuestorCSharp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
